export const messages = {
    en: {
        about: 'About',
        added: 'Added',
        addRole: 'Add role',
        addUser: 'Add user',
        administration: 'Administration',
        api: 'API',
        applicationTitle: 'VueJS3TestsSPA',
        areYouSure: 'Are you sure ?',
        bye: 'Good bye!',
        cancel: 'Cancel',
        claims: 'Claims',
        clear: 'Clear',
        clientId: 'Client Id',
        close: 'Close',
        confirm: 'Confirm',
        confirmPassword: 'Confirm password',
        connectionId: 'Connection Id',
        customClaim: 'Custom claim',
        deleteRole: 'Delete role',
        deleteUser: 'Delete user',
        email: 'Email',
        english: 'English',
        error: 'Error',
        existingClaims: 'Existing claims',
        existingRoles: 'Existing roles',
        hi: 'Hi!',
        home: 'Home',
        id: 'ID',
        italian: 'Italian',
        language: 'Language',
        login: 'Login',
        logout: 'Logout',
        menu: 'Menu',
        messageToSend: 'Message to send',
        name: 'Name',
        ok: 'OK',
        password: 'Password',
        passwordValidityTooltip: 'Must have: 8-15 characters, one lowercase character, one uppercase character, one number and a special character.',
        removeClaim: 'Remove claim',
        removeRole: 'Remove role',
        roles: 'Roles',
        search: 'Search',
        sendMessageToBroadcast: 'Send message to broadcast',
        sendMessageToClient: 'Send message to client',
        sendMessageToConnection: 'Send message to connection',
        sendMessageToUser: 'Send message to user',
        signalR: 'SignalR',
        type: 'Type',
        typeOrValue: 'Type or value',
        updateRole: 'Update role',
        updateUser: 'Update user',
        userClaims: 'User claims',
        userId: 'User Id',
        username: 'Username',
        userRoles: 'User roles',
        users: 'Users',
        value: 'Value',
        welcome: 'Welcome'
    },
    it: {
        about: 'About',
        added: 'Aggiunto',
        addRole: 'Aggiungi ruolo',
        addUser: 'Aggiungi utente',
        administration: 'Amministrazione',
        api: 'API',
        applicationTitle: 'VueJS3TestsSPA',
        areYouSure: 'Sei sicuro ?',
        bye: 'Arrivederci!',
        cancel: 'Annulla',
        clear: 'Cancella',
        claims: 'Claims',
        clientId: 'Id client',
        close: 'Chiudi',
        confirm: 'Conferma',
        confirmPassword: 'Conferma password',
        connectionId: 'Id connessione',
        customClaim: 'Claim custom',
        deleteRole: 'Elimina ruolo',
        deleteUser: 'Elimina utente',
        email: 'Email',
        english: 'Inglese',
        error: 'Errore',
        existingClaims: 'Claims esistenti',
        existingRoles: 'Ruoli esistenti',
        hi: 'Ciao!',
        home: 'Home',
        id: 'ID',
        italian: 'Italiano',
        language: 'Lingua',
        login: 'Entra',
        logout: 'Esci',
        menu: 'Menu',
        messageToSend: 'Messaggio da inviare',
        name: 'Nome',
        ok: 'OK',
        password: 'Password',
        passwordValidityTooltip: 'Deve avere: 8-15 caratteri, una lettera minuscola, una lettera maiuscola, un numero e un carattere speciale.',
        removeClaim: 'Elimina claim',
        removeRole: 'Elimina ruolo',
        roles: 'Ruoli',
        search: 'Cerca',
        sendMessageToBroadcast: 'Manda messaggio in broadcast',
        sendMessageToClient: 'Manda messaggio a client',
        sendMessageToConnection: 'Manda messaggio a connessione',
        sendMessageToUser: 'Manda messaggio a utente',
        signalR: 'SignalR',
        type: 'Tipo',
        typeOrValue: 'Tipo o valore',
        updateRole: 'Modifica ruolo',
        updateUser: 'Modifica utente',
        userClaims: 'Claims utente',
        userId: 'Id utente',
        username: 'Nome utente',
        userRoles: 'Ruoli utente',
        users: 'Utenti',
        value: 'Valore',
        welcome: 'Benvenuto'
    }
}