# VueJS3DotNet8

./: VueJS3DotNet8.sln  docker-compose-Postgres.yml  docker-compose-SQLServer.yml  docker-compose.dcproj  launchSettings.json
be/: Dockerfile  Program.cs  appsettings.json  be.csproj  be.http
be/Auth/: AuthMiddleware.cs  AuthPolicyManager.cs  AuthSchema.cs
be/Common/: ConstantValues.cs
be/Controllers/: AuthController.cs  LogController.cs  NotificationsController.cs  SignalRController.cs  ValuesController.cs
be/DB/Contexts/: AuthDBContext.cs  DBContext.cs
be/DB/Entities/: Notification.cs
be/DB/Entities/AuthEntities/: Role.cs  User.cs
be/DB/InitialScripts/: DBContextDump.cs
be/DB/Interceptors/: DBCommandInterceptor.cs
be/Helpers/: AESEncryptionHelper.cs  ConversionsHelper.cs  DynamicLinqHelper.cs  ExtensionMethodsHelper.cs
be/Hubs/: SignalRHub.cs
be/Models/: LogModel.cs  LoginModel.cs  NotificationModel.cs  SignalRMessageModel.cs
be/Models/AuthModels/: ClaimModel.cs  UsersAndRolesModel.cs
be/Properties/: launchSettings.json
be/Services/: AuthService.cs  NotificationsService.cs  SignalRService.cs
fe/: Dockerfile  default.conf  package-lock.json  package.json
fe/src/: App.vue  main.ts
fe/src/admin/: admin.ts
fe/src/api/: api.ts
fe/src/auth/: auth.ts
fe/src/common/: constantValues.ts
fe/src/components/: LoginComponent.vue
fe/src/language/: translations.ts
fe/src/logger/: logger.ts
fe/src/router/: router.ts
fe/src/signalr/: signalr.ts
fe/src/stores/: auth.ts  languageAndLocale.ts  notifications.ts  signalr.ts
fe/src/style/: bootstrapOverrides.scss  globalStyle.scss  globalVariables.module.scss
fe/src/utilities/: utilities.ts
fe/src/views/: APIView.vue  AboutView.vue  HomeView.vue  SignalR.vue
fe/src/views/auth/: RolesView.vue  UsersView.vue
var/database/postgres/: AuthDB_Postgres.sql
var/database/sql_server/: AuthDB_SQLServer.sql  Dockerfile  run-initialization.sh
var/database/sql_server_no_scripts/: Dockerfile
var/info/: info.txt
var/monitoring/prometheus/: prometheus-config.yml
