server {
    listen 80;
    server_name fe;
    root /usr/share/nginx/html;
    index index.html index.html;

    #location /api {
    #    proxy_pass http://localhost:5232/api;
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }
}
